@font-face
  font-family: 'Circe'
  font-display: swap
  src: local('Circe'),
  url('../fonts/Circe-Regular.woff2') format('woff2'),
  url('../fonts/Circe-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Circe'
  font-display: swap
  src: local('Circe'),
  url('../fonts/Circe-Bold.woff2') format('woff2'),
  url('../fonts/Circe-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
