.form
  position: relative
  z-index: 30
  width: 100%
  background-color: #ffffff
  padding: 19px 32px 20px
  &__title
    margin-bottom: 15px
    font-size: 28px
    line-height: 1.2
    font-weight: 700
    text-align: center

  &__df
    display: flex
    // margin-bottom: 18px
  &__col
    width: calc(50% - 15px)
    margin-right: 30px
    &:last-of-type
      margin-right: 0

  input,textarea
    font-family: $form-font

  .text-input
    position: relative
    display: block
    width: 100%
    margin-bottom: 11px

    input,textarea
      background: none
      border: none
      outline: none
      transition: 0.3s
      resize: none

      width: 100%
      height: 50px
      padding-left: 69px
      background-color: #ffffff
      border: 1.0px solid rgba(32,46,49,0.2)
      border-radius: 6.0px

      font-size: 16px
      line-height: 1.2
      color: #999999

      @include placeholder(#999999, 13px)

      &:focus
        @include placeholder(#fff, 13px)

      &:hover
        border-color: $accent

    .input-icon
      position: absolute
      top: 0
      left: 0
      display: flex
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      border-right: 1px solid rgba(153,153,153,0.2)
      .icon
        display: block
        width: 16px
        height: 16px
        fill: #000

    textarea
      height: 112px
      padding: 56px 10px 10px 15px

    label
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 50px
      display: block
      padding: 12px 10px 10px 68px
      border-bottom: 1px solid rgba(153,153,153,0.2)
      span
        font-size: 13px
        line-height: 1.2
        color: #999999

  &__item
    &--submit
      text-align: center
      .btn
        height: 44px
        min-width: 208px
    &--download
      position: absolute
      top: 16px
      right: 12px
      width: 23px
      height: 22px
      .icon
        display: block
        height: 100%
        fill: transparent
        stroke: #000
        stroke-width: 28
    label
      outline: none

  .your-file
    input
      display: none

  &__wrap
    position: relative

  .accept
    display: block
    margin-top: 16px
    label
      display: block
      width: 100%
      cursor: pointer
      transition: 0.3s
      text-align: center

      font-size: 13px
      line-height: 1.2
      font-weight: 300

      & > span
        position: relative
        display: inline-block
        padding-left: 24px
      .accept__icon
        position: absolute
        top: 0
        left: 0

        display: block
        width: 15px
        height: 15px
        border: 1.0px solid rgba(0,0,0,0.7)
        &::before
          content: ''
          position: absolute
          top: calc(50% - 3px)
          left: calc(50% - 4px)

          display: block
          width: 8px
          height: 5px
          background: transparent url('../img/svg/tick.svg') no-repeat center center
          background-size: contain
          transition: 0.3s
          opacity: 0

      &:hover
        color: $accent

    input
      display: none

    input:checked + span
      .accept__icon
        &::before
          opacity: 1

  &--horizontal
    padding-bottom: 22px
    .text-input
      margin-bottom: 20px
      textarea
        height: 120px
    .form__item
      &:last-of-type
        .text-input
          margin-bottom: 0
      &--submit
        margin-bottom: 20px

  .your-file
    display: block
    text-align: center
    input
      display: none
    label
      display: inline-block
      padding: 4px 0 0 27px
      font-size: 14px
      font-weight: 500
      background: transparent url('../img/svg/clip.svg') no-repeat left 4px
      background-size: 16px 17px
      outline: none
      cursor: pointer
    span
      font-size: 14px
      color: #000000
      text-transform: none


  @media screen and (max-width: 767px)
    padding: 19px 15px 20px

  //   max-width 767px

  @media screen and (max-width: 575px)
    &__df
      flex-direction: column
    &__col
      width: 100%
      margin-right: 0
      margin-bottom: 20px
      &:last-of-type
        margin-bottom: 0

  //   max-width 575px

  @media screen and (max-width: 500px)
    &__title
      font-size: 22px

  //   max-width 500px

 /* form */
