.page-btns
  position: fixed
  z-index: 500
  bottom: 0
  left: 0
  width: 100%
  box-shadow: 0px 7px 15px 0px #f7f7f7
  background-color: #ffffff
  border-top: 1px solid rgba(204,204,204,0.5)
  display: none
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    justify-content: space-around
    align-items: center
    height: 46px
    & > li
      width: 25px
      height: 25px
      display: flex
      justify-content: center
      .header__total-item--all .header__total-icon
        margin-right: 0
        height: 25px
      button
        background: none
        border: none
        outline: none
        display: block
        height: 100%
      .icon
        display: block
        width: 100%
        height: 100%
        fill: #000


  @media screen and (max-width: 767px)
    display: block

  // max-width 767px

/* page-btns */
