.pager
  position: relative
  margin: 0
  padding: 0
  list-style: none

  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  background-color: #ffffff
  padding-top: 9px
  padding-bottom: 9px
  ul
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
    & > li
      position: relative
      line-height: 1.2
      transition: 0.3s

      .page-numbers, .prev, .next
        display: block
        text-decoration: none
        outline: none
      .page-numbers:not(.prev):not(.next)
        position: relative
        padding-left: 17px
        padding-right: 17px
        transition: 0.3s
        &:not(.current):hover
          color: $accent

        &.current
          font-weight: 700
      .prev,
      .next
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        border-radius: 50%
        transition: 0.3s
        &::after
          content: ''
          width: 16px
          height: 10px
          background: transparent url('../img/svg/arrow.svg') no-repeat center center
          background-size: contain
        &:hover
          background-color: #f5f5f4
      .prev
        margin-right: 40px
        &::after
          transform: rotate(180deg)
      .next
        margin-left: 40px


  @media screen and (max-width: 430px)
    ul
      flex-wrap: wrap

  // max-width 430px

 /* paginator */
