.scr1
  position: relative
  background-color: #fafafa
  padding-bottom: 46px
  padding-top: 157px
  &__df
    margin-top: 24px
    display: flex
  &__feat
    margin: 0
    padding: 0
    list-style: none
    width: 428px
    margin-right: 30px
    flex-shrink: 0
    & > li
      margin-bottom: 15px
      &:last-of-type
        margin-bottom: 0
    &-item
      background-color: #ffffff
    &-df
      display: flex
      align-items: center
      min-height: 121px
      padding: 10px 21px
    &-img
      flex-shrink: 0
      display: flex
      flex-direction: column
      justify-content: center
      width: 85px
      margin-right: 38px
      img
        display: block
        height: 100%
    &-nums
      margin: 0
      padding: 0
      list-style: none
      display: flex
      padding: 16px 20px
      & > li
        margin-right: 46px
        &:last-of-type
          margin-right: 0
    &-num
      font-size: 36px
      line-height: 1.2
    &-text
      small
        font-size: 24px
    &-desc
      margin-top: 12px
      font-size: 14px
      line-height: 1.2

  &__title
    line-height: 36px
    font-size: 27px
    strong
      font-size: 28px

  &__slider
    overflow: hidden
    height: 100%
    &-wrap
      position: relative
      width: calc(100% - 458px)
      box-shadow: 1px 3px 10px 0px #c3c3c3
    &-btns
      .swiper-dots
        display: none
  &__item
    position: relative
    background-color: #fafafa
    height: 100%
    padding: 30px 35px 45px
    z-index: 1
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 240px
      background-image: linear-gradient(180.0deg, rgba(#fff,0.9) 0%, rgba(#fff, 0) 100%)
    img
      display: block
      height: 100%
  &__desc
    max-width: 363px
    margin-top: 29px
    margin-bottom: 18px
    padding: 16px 10px 15px 24px
    background-color: rgba(255,255,255,0.7)


  @media screen and (max-width: 1400px)
    padding-top: 130px
    &__title
      line-height: 34px
      font-size: 25px
      strong
        font-size: 26px
    &__feat
      & > li
        margin-bottom: 5px
    &__item
      padding: 20px 35px 35px
    &__desc
      margin-top: 19px
      font-size: 14px

  // max-width 1400px

  @media screen and (max-width: 1070px)
    padding-bottom: 26px
    &__feat
      &-text
        font-size: 14px
      &-num
        font-size: 30px
      &-img
        width: 70px
        margin-right: 28px
      &-df
        min-height: 101px
      &-desc
        margin-top: 2px
    &__item
      padding: 20px 35px 21px
    &__title
      line-height: 30px
      font-size: 22px
      strong
        font-size: 23px
    &__total
      margin-right: 20px

  // max-width 1070px

  @media screen and (max-width: 991px)
    &__feat
      width: 388px
      margin-right: 20px
      &-nums
        & > li
          margin-right: 26px
      &-num
        font-size: 22px
    &__slider
      &-wrap
        width: calc(100% - 408px)

  // max-width 991px

  @media screen and (max-width: 950px)
    padding-top: 118px
    &__title
      line-height: 26px
      font-size: 20px
      strong
        font-size: 21px
      br
        display: none
    &__item
      padding: 15px 25px

  // max-width 950px

  @media screen and (max-width: 850px)
    &__feat
      width: 318px
      &-text
        font-size: 12px
        small
          font-size: 14px
      &-df
        padding: 10px 11px
      &-img
        width: 50px
        margin-right: 11px
      &-num
        font-size: 17px
      &-nums
        padding: 16px 10px
        & > li
          margin-right: 16px
      &-desc
        font-size: 11px

    &__slider
      &-wrap
        width: calc(100% - 338px)

    &__title
      line-height: 23px
      font-size: 16px
      strong
        font-size: 17px
    &__item
      padding: 15px 15px
    &__desc
      font-size: 13px

  // max-width 850px

  @media screen and (max-width: 767px)
    padding-top: 90px

  // max-width 767px

  @media screen and (max-width: 700px)
    padding-top: 70px
    &__df
      flex-direction: column
      margin-top: 14px
    &__feat
      width: 100%
      margin-top: 20px
      &-df
        min-height: 71px
    &__slider
      &-wrap
        order: -1
        width: 100%
      &-btns
        .swiper-button-prev,
        .swiper-button-next
          width: 33px
          height: 33px
        .swiper-button-prev
          left: -14px
        .swiper-button-next
          right: -14px

  // max-width 700px

  @media screen and (max-width: 575px)
    padding-top: 67px

  // max-width 575px

  @media screen and (max-width: 410px)
    padding-top: 63px

  // max-width 410px


/* scr1 */
