.categories
  position: relative
  background: #efeeed url('../img/categories-bg.jpg') repeat center center
  padding-top: 29px
  padding-bottom: 59px
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: grid
    grid-template-rows:  169px 169px 195px /* 3 строки */
    grid-template-columns: repeat(4, 1fr)
    grid-template-areas: "cat-1 cat-1 cat-2 cat-2""cat-1 cat-1 cat-3 cat-4""cat-5 cat-6 cat-7 cat-8"
    row-gap: 25px
    column-gap: 30px

  .cat-1
    grid-area: cat-1
  .cat-2
    grid-area: cat-2
  .cat-3
    grid-area: cat-3
  .cat-4
    grid-area: cat-4
  .cat-5
    grid-area: cat-5
  .cat-6
    grid-area: cat-6
  .cat-7
    grid-area: cat-7
  .cat-8
    grid-area: cat-8

  &__item
    display: block
    text-decoration: none
    outline: none
    position: relative
    background-color: #ffffff
    z-index: 1
    height: 100%
    padding: 24px 10px 15px
    transition: 0.3s
    &--with-menu
      padding-left: 50px
      .categories__title
        text-align: left
    &--small
      padding-left: 41px
    &:hover
      box-shadow: 1px 3px 10px 0px #c3c3c3
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    img
      display: block
      height: 100%
  &__btns
    position: relative
  &__title
    margin-bottom: 20px
    font-size: 24px
    font-weight: 700
    text-align: center

  .menu
    margin: 0
    padding: 0
    list-style: none
    & > li
      margin-bottom: 12px
      &:last-of-type
        margin-bottom: 0
      & > a
        position: relative
        display: block
        text-decoration: none
        outline: none
        padding-left: 14px
        transition: 0.3s
        &:hover
          color: $accent
        &::before
          content: '•'
          position: absolute
          top: 0
          left: 0
          font-weight: 700
          color: $accent
  &__df
    display: flex
  &__col
    width: 43%
    padding-right: 10px
    &:last-of-type
      width: 57%
      padding-right: 0


  @media screen and (max-width: 1170px)
    &__list
      row-gap: 15px
      column-gap: 20px
      // grid-template-columns: repeat(4, 23.68421052631579%)
    &__item
      &--with-menu
        padding-left: 21px
      &--small
        padding-left: 21px

  // max-width 1170px

  @media screen and (max-width: 1070px)
    &__title
      font-size: 18px
    .menu
      & > li
        margin-bottom: 8px
        & > a
          font-size: 13px
    &__list
      grid-template-rows: 149px 149px 145px

  // max-width 1070px

  @media screen and (max-width: 991px)
    padding-bottom: 39px
    &__item
      padding: 14px 10px 15px
    &__title
      margin-bottom: 10px
    &__list
      grid-template-rows: 129px 109px 125px

  // max-width 991px

  @media screen and (max-width: 900px)
    &__list
      row-gap: 10px
      column-gap: 10px
      grid-template-rows: 119px 99px 105px
    .menu
      & > li
        margin-bottom: 5px
    &__title
      font-size: 16px
      line-height: 1.2

  // max-width 900px

  @media screen and (max-width: 700px)
    &__list
      grid-template-areas: "cat-1 cat-1 cat-1""cat-2 cat-2 cat-2""cat-3 cat-4 cat-5""cat-6 cat-7 cat-8"
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: auto auto 105px 105px

  // max-width 700px

  @media screen and (max-width: 500px)
    &__list
      grid-template-areas: "cat-1 cat-1""cat-2 cat-2""cat-3 cat-4"" cat-5 cat-6" "cat-7 cat-8"
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: auto auto 95px 95px 95px
    &__title
      font-size: 14px
    &__item
      overflow: hidden
    &__img
      top: -30px
      height: calc(100% + 30px)

  // max-width 500px

  @media screen and (max-width: 450px)
    &__img
      top: 0
      height: 100%
    .cat-1
      .categories__img
        top: -40px
        right: -20px
        left: auto
    .cat-2
      .categories__img
        right: -20px
        left: auto

  // max-width 450px

/* categories */
