.deliver
  position: relative
  padding-bottom: 14px
  background-color: #fafafa
  .page-top
    margin-bottom: 20px
  .title
    margin-bottom: 42px
    font-size: 28px
  &__df
    display: flex
    margin-top: 25px
  &__order
    width: calc(50% - 15px)
    margin-right: 30px
    padding: 37px 30px 100px 43px
    background: #fff url('../img/deliver-bg.jpg') no-repeat right bottom
    background-size: 325px auto
    ol
      counter-reset: myCounter
      li
        list-style: none
        position: relative
        padding-left: 24px
        margin-bottom: 27px
        strong
          font-size: 20px
          font-weight: 700

        &:last-of-type
          margin-bottom: 0
        &::before
          position: absolute
          top: 0
          left: -3px
          counter-increment: myCounter
          content: counter(myCounter) "."
          opacity: 0.4
          font-size: 28px
          line-height: 1.2
          font-weight: 700
  &__right
    display: flex
    flex-direction: column
    width: calc(50% - 15px)
  &__pay
    margin-bottom: 9px
    padding: 37px 20px 27px 69px
    .title
      margin-bottom: 42px
    &-wrap
      max-width: 450px
      margin-top: 30px
    &-list
      margin: 0
      padding: 0
      list-style: none
      display: flex
      align-items: center
      & > li
        margin-right: 30px
        display: flex
        align-items: center
        &:hover
          img
            opacity: 1
          .icon
            opacity: 1
        img
          width: auto
          height: auto
          max-width: 100%
          opacity: 0.5
          transition: 0.3s
        .icon
          margin-right: 15px
          width: 31px
          height: 42px
          opacity: 0.5
          fill: #000
          transition: 0.3s
        span
          font-size: 13px
          line-height: 1.2
        &:nth-of-type(2)
          width: 50px
          flex-shrink: 0
        &:last-of-type
          flex-shrink: 0
          margin-right: 0
  &__deliver
    position: relative
    flex-grow: 1
    padding: 37px 67px 30px 66px
    overflow: hidden
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: -173px
      right: -19px
      display: block
      width: 248px
      height: 239px
      background: transparent url('../img/svg/decor-wrap.svg') no-repeat center center
      background-size: contain
      z-index: -1
    .deliver__text
      line-height: 1.875 /* 30 / 16 */
    .line
      display: block
      width: 100%
      height: 1px
      margin-top: 27px
      margin-bottom: 25px
      background-color: #b1b1b1


  @media screen and (max-width: 1170px)
    &__pay
      padding-left: 40px
    &__deliver
      padding-left: 40px

  // max-width 1170px

  @media screen and (max-width: 1070px)
    &__deliver
      padding-right: 30px
    &__order
      padding-left: 30px

  // max-width 1070px

  @media screen and (max-width: 991px)
    .title
      margin-bottom: 32px
      font-size: 25px
    &__order
      width: calc(45% - 5px)
      margin-right: 10px
      ol
        li
          margin-bottom: 17px
          font-size: 14px
          strong
            font-size: 18px
          &::before
            font-size: 23px
    &__text
      font-size: 14px
    &__right
      width: calc(55% - 5px)

  // max-width 991px

  @media screen and (max-width: 850px)
    &__df
      flex-direction: column
    &__order
      width: 100%
      margin-right: 0
      margin-bottom: 15px
      padding: 37px 30px 30px 43px
      background-size: 245px auto
    &__right
      width: 100%

  // max-width 850px

  @media screen and (max-width: 767px)
    padding-top: 20px
    &__order
      padding: 27px 80px 60px 23px
      background-size: 205px auto
    &__pay
      padding: 27px 20px 27px 40px
    &__deliver
      padding-top: 27px
      padding-right: 20px

  // max-width 767px

  @media screen and (max-width: 575px)
    &__pay
      padding-left: 20px
    &__deliver
      padding-left: 20px

  // max-width 575px

  @media screen and (max-width: 500px)
    &__pay
      &-wrap
        max-width: 100%
        overflow: auto
      &-list
        width: 450px
        padding-bottom: 20px

  // max-width 500px

  @media screen and (max-width: 400px)
    &__order
      background-size: 135px auto
      padding-right: 20px

  // max-width 400px

/* deliver */
