.faq
  position: relative
  background-color: #fafafa
  .page-top
    margin-bottom: 22px
  &__list
    margin: 0
    padding: 0
    list-style: none
    padding-bottom: 4px
  &__item
    position: relative
    margin-bottom: 23px
    background-color: #ffffff
    border: 1.0px solid rgba(228,233,218,0.7)
    overflow: hidden
    transition: 0.3s
    z-index: 1
    &:hover
      box-shadow: 1px 3px 10px 0px #c3c3c3
    &::before
      content: ''
      position: absolute
      top: 50%
      left: -243px
      transform: translateY(-50%)

      display: block
      width: 331px
      height: 319px
      background: transparent url('../img/svg/decor-wrap.svg') no-repeat center center
      background-size: contain
      z-index: -1
    .top
      display: flex
      justify-content: space-between
      align-items: center

      padding: 44px 28px 42px 98px

    .hidden
      display: none
      padding: 0 80px 49px 98px

    h2
      margin-right: 15px
      margin-bottom: 0
      font-size: 24px
      line-height: 1.2
      transition: 0.3s
      &:hover
        color: $accent
    p
      &:last-of-type
        margin-bottom: 0
    a
      transition: 0.3s
      &[href^=mailto]
        text-decoration: underline
      &:hover
        color: $accent
        text-decoration: none

    .open
      flex-shrink: 0
      position: relative
      background: none
      border: none
      outline: none

      display: block
      width: 40px
      height: 40px
      border: 1.0px solid rgba(228,233,218,0.7)
      border-radius: 50%
      &::before
        content: ''
        position: absolute
        top: calc(50% - 5px)
        left: calc(50% - 3px)

        display: block
        width: 6px
        height: 11px
        background: transparent url('../img/svg/arrow-red.svg') no-repeat center center
        transform-origin: center
        transition: 0.3s
      &.active
        &::before
          transform: rotate(90deg)
  &__form
    background: #efeeed url('../img/categories-bg.jpg') repeat center center
    padding-top: 70px
    padding-bottom: 74px
    form
      max-width: 752px
      margin-left: auto
      margin-right: auto
  .faq__form
    .form__item--submit
      margin-top: 20px


  @media screen and (max-width: 991px)
    &__form
      padding-top: 30px
      padding-bottom: 30px
    &__item
      margin-bottom: 15px
      .top
        padding: 24px 18px 22px 68px
      .hidden
        padding: 0 40px 29px 68px
      &::before
        left: -283px
      h2
        font-size: 22px

  // max-width 991px

  @media screen and (max-width: 767px)
    &__item
      .top
        padding: 16px 10px 16px 38px
      .hidden
        padding: 0 30px 29px 38px
      &::before
        left: -303px
      h2
        font-size: 19px
      .article
        font-size: 14px

  // max-width 767px

  @media screen and (max-width: 500px)
    &__item
      h2
        font-size: 17px
      .article
        font-size: 13px
      .open
        width: 35px
        height: 35px

  // max-width 500px

/* faq */
