.jobs
  position: relative
  background-color: #fafafa
  padding-top: 23px
  padding-bottom: 56px
  &__list
    margin: 0
    padding: 0
    list-style: none
    & > li
      margin-bottom: 11px
      &:last-of-type
        margin-bottom: 0
  &__item
    padding: 15px 28px 24px 52px
    background-color: #ffffff
    border: 1px solid rgba(228,233,218,0.69)
    transition: 0.4s ease-in-out
    &.active
      .jobs__link
        opacity: 0
        max-height: 0
        max-width: 0
        transition: 0.3s
      .jobs__top
        .open
          &::before
            transform: rotate(-90deg)
    &:hover
      box-shadow: 0 5px 15px rgba(#000, 0.1)
  &__top
    display: flex
    align-items: flex-start
    justify-content: space-between
    cursor: pointer
    .open
      flex-shrink: 0
      position: relative
      background: none
      border: none
      outline: none

      display: block
      width: 40px
      height: 40px
      background-color: #fafafa
      border-radius: 50%
      &::before
        position: absolute
        top: calc(50% - 6px)
        left: calc(50% - 3px)
        content: ''
        display: block
        width: 7px
        height: 12px
        background: transparent url('../img/svg/arrow.svg') no-repeat center center
        background-size: contain
        transform: rotate(90deg)
        transform-origin: center center
        transition: 0.4s ease-in-out
  &__left
    h2
      position: relative
      font-size: 24px
      font-weight: 700
      color: #333333
      &::before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -31px
        display: block
        width: 3px
        height: 100%
        background-color: #ed1c28
  &__right
    flex-shrink: 0
    display: flex
    align-items: center
    margin-left: 15px
    b
      display: block
      margin-right: 45px
      font-size: 18px
      font-weight: 700
      color: #333333
  &__link
    display: block
    max-width: 100px
    max-height: 50px
    margin-top: 25px
    font-size: 17px
    line-height: 1.2
    font-weight: 700
    text-decoration: underline
    color: #ed1c28
    transition: 0.3s 0.2s
  &__hidden
    display: none
    padding: 12px 0 0
    .article
      max-width: 802px
      font-size: 14px
      h3
        font-size: 18px
      ul
        margin: 0
        padding: 0
        list-style: none
        & > li
          margin-bottom: 2px
          transform: none
          &::before
            content: none
  &__btns
    padding-top: 26px


  @media screen and (max-width: 900px)
    &__item
      padding: 15px 18px 24px 22px
    &__left
      h2
        font-size: 20px
        &::before
          left: -11px
    &__right
      b
        margin-right: 15px
        font-size: 16px

  // max-width 900px

  @media screen and (max-width: 450px)
    &__item
      padding: 12px 10px 16px 18px
    &__left
      p
        font-size: 14px
      h2
        font-size: 18px
        &::before
          width: 2px
          left: -8px
    &__right
      b
        font-size: 14px
    &__top
      .open
        width: 30px
        height: 30px

  // max-width 500px

/* jobs */
