.cta
  position: relative
  background: #efeeed url('../img/categories-bg.jpg') repeat center center
  &__df
    display: flex
    justify-content: space-between
    padding: 25px 55px 31px 82px
  &__title
    flex-grow: 1
    font-size: 18px
    line-height: 1.2
    strong
      font-size: 36.5px
      font-weight: 700
  &__form
    position: relative
    flex-shrink: 0
    width: 516px
    max-width: 100%
    margin-left: 20px
    padding-top: 7px
    .form
      background: none
      padding: 0
    form
      padding-right: 30px
    .text-input
      input
        padding-right: 178px
        padding-left: 24px
        border-color: transparent
        border-radius: 0
        &:hover
          border-color: $accent
    .form__item--submit
      position: absolute
      top: 0
      right: 0
      .btn
        min-width: 195px
        height: 50px
        font-size: 14px


  @media screen and (max-width: 1070px)
    &__df
      padding: 25px 0 31px 0

  // max-width 1070px

  @media screen and (max-width: 991px)
    &__df
      flex-direction: column
      align-items: center
      text-align: center
    &__form
      margin-left: 0
      margin-top: 20px

  // max-width 991px

  @media screen and (max-width: 450px)
    &__title
      font-size: 16px
      strong
        font-size: 29.5px

  // max-width 450px

  @media screen and (max-width: 400px)
    &__form
      form
        padding-right: 0
      .text-input
        input
          padding-right: 30px
      .form__item--submit
        position: static
        margin-top: 20px

  // max-width 400px

/* cta */
