.map
  position: relative
  height: 475px


  @media screen and (max-width: 1400px)
    height: 400px

  // max-width 1400px

  @media screen and (max-width: 767px)
    height: 320px

  // max-width 767px

  @media screen and (max-width: 575px)
    height: 280px

  // max-width 575px

  @media screen and (max-width: 500px)
    height: 240px

  // max-width 500px

/* map */
