.socials
  display: flex
  &__link
    display: flex
    align-items: center
    justify-content: center
    width: 39px
    height: 39px
    margin-right: 20px

    text-decoration: none
    text-align: center
    border-radius: 50%
    background-color: rgba(196,200,197,0.3)
    transition: 0.3s  ease-in-out
    &:last-of-type
      margin-right: 0

    .fa
      display: block
      color: #fff
      font-weight: 400
      font-size: 17px
      transition: 0.3s

    &:hover
      transform: translateY(-2px)
      background: rgba(196,200,197,1)
      .fa
        color: $accent



  // @media screen and (max-width: 991px)

  // max-width 991px

/* socials */
